<html>
<head>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
 
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
.flask-pagedown-input {
}
.flask-pagedown-preview {
    border: 1px dotted black;
    background-color: #f0f0f0;
}
body {
  border-radius: 5px;
  background-color: #FDFDFD;
  padding: 20px;
}
.content {
  max-width: 100%;
  margin: 5px;
}
.textarea {
  width: 100%;
  height: 100px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  resize: none;
  font-size:90%;
}
.disclaimer {
  font-size:15;
  text-align: right;
}
.button {
  font-size:100%;
  cursor: pointer;
}

</style>
<title>Gamayun Demo</title>
<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
</head>
<body style="background-color:#F4F7FC;">
    <h1 background-color: #FCFCFC;>TWB Machine Transcription API Demo</h1>
    <br>
    <br>
    <div class="form-group">
        <form id="myForm" method="POST">
          <div style="width: 100%; display: table;">
              <div style="display: table-row">
                Please select an audio file...
                <input type="file" name="file" id="file">
                <br>
                <textarea class="form-control" style="height:150px;background-color: #fff;" readonly>{{ text1 }}</textarea>
                <br>
                <input type="submit" value="Transcribe">                   
              </div>
          </div>
        </form>

        
    </div>


</body>
</html>
